{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"platformio-ide.disablePIOHomeStartup": true,
		"chat.tools.terminal.autoApprove": {
			"pio": true,
			"~/.platformio/packages/toolchain-xtensa-esp32s3/bin/xtensa-esp32s3-elf-addr2line": true,
			".venv/bin/python3": true,
			"pytest": true,
			"make": true
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ensure boot",
				"type": "shell",
				"command": "${workspaceFolder}/.venv/bin/python3 tools/wait_monitor.py",
				"problemMatcher": []
			}
		]
	}
}